// skidd_blue starter configuration. Copy this file into an existing account's
// ~/.config/niri/ directory when rebasing to receive these defaults.

input {
    keyboard {
        xkb {
            layout "us"
        }
    }

    focus-follows-mouse
}

layout {
    gaps 10
    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off
    }
}

spawn-at-startup "noctalia"

binds {
    Mod+Return { spawn "ghostty"; }
    Mod+Space { spawn "noctalia" "msg" "panel-toggle" "launcher"; }
    Mod+S { spawn "noctalia" "msg" "panel-toggle" "control-center"; }
    Mod+C { close-window; }
    Mod+V { toggle-window-floating; }
    Mod+F { fullscreen-window; }
    Mod+M { quit; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "noctalia" "msg" "volume-up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "noctalia" "msg" "volume-down"; }
    XF86AudioMute allow-when-locked=true { spawn "noctalia" "msg" "volume-mute"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "noctalia" "msg" "brightness-up"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "noctalia" "msg" "brightness-down"; }
}
